{
	"name": "fuelphp/config",
	"type": "library",
	"description": "Dependency handling.",
	"keywords": ["config", "configuration"],
	"homepage": "https://github.com/fuelphp/config",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"fuelphp/filesystem": "dev-master",
		"fuelphp/common": "dev-master"
	},
	"require-dev": {
		"symfony/yaml": "2.1.x"
	},
	"suggest": {
		"symfony/yaml": "Allows YAML config handling."
	},
	"autoload": {
		"psr-0": { "Fuel\\Config": "src/" }
	},
	"minimum-stability": "dev"
}
